<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Polymer example - Add data to table</title>


  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

  <style>
    body {
      background-color: #eeeeee;
    }
  </style>

  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <!-- Polymer -->
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="pouchdb-example.html">

</head>


<body>
  <pouchdb-example></pouchdb-example>
</body>
</html>
